<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/match"
        android:icon="@drawable/ic_matched"
        android:title=""/>

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_match"
        android:title=""/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title=""/>

</menu>