<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context="com.synnlabz.seist.RegistrationActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/app_new" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Registration"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/et_bg"
                            android:hint="Name"
                            android:drawableRight="@drawable/ic_person"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/et_bg"
                            android:hint="Username"
                            android:drawableRight="@drawable/ic_person"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="bottom"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/password"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Password"
                            android:background="@drawable/et_bg"
                            android:drawableRight="@drawable/ic_person"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_lay_4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:gravity="center"
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Male"
                            android:padding="15dp"
                            android:checked="true"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:button="@android:color/transparent"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_left_selector"
                            android:onClick="onRadioclicked"/>
                        <RadioButton
                            android:id="@+id/female"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Female"
                            android:padding="15dp"
                            android:checked="false"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:button="@android:color/transparent"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_right_selector"
                            android:onClick="onRadioclicked"/>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:text="Log Now"
            android:onClick="OpensignUp"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:text="Forgot Password?"
            android:onClick="toToReset"
            android:textAllCaps="true"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>
