<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context="com.synnlabz.seist.Profile.Viewprofile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0392B"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:onClick="BackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_arrow"
            android:fontFamily="@font/g_light"
            android:textColor="@color/white"
            android:src="@drawable/ic_arrow"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view_1"
        android:layout_below="@id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graylight"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="470dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/gradient"
                    android:orientation="vertical">

                    <pl.bclogic.pulsator4droid.library.PulsatorLayout
                        android:id="@+id/pulsator"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        app:pulse_count="4"
                        app:pulse_duration="5000"
                        app:pulse_repeat="0"
                        app:pulse_color="@color/white"
                        app:pulse_startFromScratch="false"
                        app:pulse_interpolator="Linear"
                        android:layout_marginTop="25dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/profileImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/default_user"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"/>

                    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Malith Ileperuma"
                        android:layout_margin="20sp"
                        android:textColor="#FFF"
                        android:textSize="22dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_marginTop="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Like see the sky and interested in programming"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="350dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Degree"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:id="@+id/degree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CS"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intake"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:id="@+id/intake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20sp"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_faculty"
                            android:layout_marginRight="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/faculty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="Faculty of Computing"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#212121"
                            android:layout_marginLeft="20sp"
                            android:background="@android:color/transparent"
                            android:textCursorDrawable="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="8dp"
                            android:text="Faculty"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#727272"
                            android:layout_marginLeft="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
