<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.synnlabz.seist.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/tabChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/g_light"
            android:onClick="goToMatches"
            android:src="@drawable/ic_match"
            android:text="Chats"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/tabStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/g_light"
            android:onClick="goToHome"
            android:src="@drawable/ic_home"
            android:text="Home"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/tabCalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/g_light"
            android:src="@drawable/ic_person_red"
            android:text="Profile"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graylight"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_lay_10"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:id="@+id/rel_lay_8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <pl.bclogic.pulsator4droid.library.PulsatorLayout
                        android:id="@+id/pulsator"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        app:pulse_color="@color/white"
                        app:pulse_count="4"
                        app:pulse_duration="5000"
                        app:pulse_interpolator="Linear"
                        app:pulse_repeat="0"
                        app:pulse_startFromScratch="false">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/default_user"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:paddingRight="25dp"
                            android:paddingBottom="20dp"
                            android:elevation="5dp">

                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_add_circle_black_24dp"
                                android:elevation="5dp" />

                        </LinearLayout>

                    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@+id/pulsator"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Malith Ileperuma"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="20sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_bio" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:background="@android:color/transparent"
                            android:hint="Describe you"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121"
                            android:textCursorDrawable="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="8dp"
                            android:text="About Me"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#727272" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="20sp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.09">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_phone_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:background="@android:color/transparent"
                            android:hint="Contact No"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#212121"
                            android:textCursorDrawable="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="8dp"
                            android:text="Contact No"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#727272" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="0.09">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_age" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter Age"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121"
                            android:textCursorDrawable="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Age"
                            android:textColor="#727272" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="20sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_faculty" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@id/faculty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter your Faculty here"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121"
                            android:textCursorDrawable="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Faculty"
                            android:textColor="#727272" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="20sp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_degree" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:hint="Degree"
                            android:inputType="text"
                            android:background="@color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121"
                            android:textCursorDrawable="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Degree"
                            android:textColor="#727272" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_year" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/intake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:background="@android:color/transparent"
                            android:hint="Intake"
                            android:maxLength="2"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121"
                            android:fontFamily="@font/roboto_regular"
                            android:textCursorDrawable="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="8dp"
                            android:text="Intake"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#727272" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground">

                    <Button
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15sp"
                        android:background="@drawable/button"
                        android:elevation="100dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Confirm"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground">

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_regular"
                        android:onClick="logoutUser"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
