<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#353A50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MatchImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_user"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_on"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#05df29"
                android:visibility="gone"
                android:src="@drawable/default_user"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="68dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_off"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#bfbfbf"
                android:visibility="gone"
                android:src="@drawable/default_user"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="68dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="20sp">

                <TextView
                    android:id="@+id/MatchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:paddingTop="23dp"
                    android:paddingLeft="100sp"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:text="Name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingLeft="100sp"
                    android:text="ID"
                    android:visibility="invisible"
                    android:id="@+id/Matchid"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:textSize="13dp"
                        android:paddingLeft="100sp"
                        android:textColor="#F4F6F6"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Intake"/>

                    <TextView
                        android:id="@+id/MatchIntake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:paddingLeft="4sp"
                        android:textSize="13dp"
                        android:textColor="#F4F6F6"
                        android:fontFamily="@font/roboto_regular"
                        android:text="35"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:paddingLeft="10sp"
                        android:textSize="13dp"
                        android:textColor="#F4F6F6"
                        android:fontFamily="@font/roboto_regular"
                        android:text="|"/>

                    <TextView
                        android:id="@+id/MatchDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:paddingLeft="10sp"
                        android:textSize="13dp"
                        android:textColor="#F4F6F6"
                        android:fontFamily="@font/roboto_regular"
                        android:text="CS"/>
                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/item_divider" />

</LinearLayout>
